~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F01-intro.Rmd="A733935F"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F01-order_and_chaos.Rmd="8C46CA2F"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F02-Details.Rmd="E6AAFA2A"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F02-literature.Rmd="E6F04649"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F02-order_and_chaos.Rmd="5152FA7C"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F02-wiggly_lines.Rmd="51B03DCB"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F03-method.Rmd="B7739CFC"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F03-pieces_of_planes.Rmd="EA72098E"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F04-attractors_of_depth.Rmd="ABFD8A7A"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F05-fourth_dimension.Rmd="967ECA63"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F06-fields_and_flows.Rmd="B2183BF7"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F07-further_fascinating_functions.Rmd="136F5047"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F07-intro..Rmd="30F2FD98"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F07-intro.Rmd="61E5D475"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F07-intro.Rmd.Rmd="F5FDBC9D"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F08-epilogue.Rmd="B3C9280A"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F09-appendix_a.Rmd="A7E4A806"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F10-appendix_b.Rmd="BB4236F5"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F11-appendix_c.Rmd="FEDB6705"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F12-appendix_d.Rmd="40997198"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F13-appendix_e.Rmd="9D434E12"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F14-appendix_f.Rmd="F7378AF4"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2FDetail.Rmd="37D59E48"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2FREADME.md="D0F66D29"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F_bookdown.yml="7A80C4BB"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2F_output.yml="EF229375"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2Findex.Rmd="AC9B64F5"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2Fpackages.bib="5B47FE5D"
~%2FDocuments%2Fr-sessions%2FStrangeAttractors%2Fstyle.css="A178AEA"
